# Environment Configuration
CONFIG_ENV="local"                    

# Server Configuration
PORT=8080                         
HOST="localhost:"                

# Database Configuration
MONGO_URI="mongodb+srv://kamalpratik:youwillneverwalkalone@cluster0.lu5o0r2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB="Cluster0"          # MongoDB database name

# API Configuration
API_KEY="AIzaSyCwhut2zGEYQtyesZ03aYz9goCZhFue_vQ"        
BASE_URL="https://www.bseindia.com/xml-data/corpfiling/AttachLive/"

# File Processing
DEST_DIR=filepath.Join(os.TempDir(), "concall", time.Now().Format("2006-01-02")),                    # Destination directory for file processing
MAX_WORKERS=20 